/* div {
  border: 1px dashed red;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h3,
h5,
p {
  padding: 10px 0;
}
.text-center {
  position: relative;
  width: 80%;
  color: white;
  top: 22%;
  left: 45px;
  margin: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: relative;
  text-align: center;
  border: 0;
}
h3 {
  border-bottom: 1px solid grey;
}

.image {
  width: 100%;
  height: auto;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .row .text-center {
    position: relative;
    top: -120px;
    left: 20px;
    padding: 10px;
    font-size: 1.1rem;
    width: 450px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .container-fluid #main {
    margin-left: 20%;
  }
  .row .text-center {
    width: 380px;
    position: relative;
    top: -220px;
    left: 20px;
    padding: 10px;
    color: white;
    font-size: 1.1rem;
  }

  #main,
  #footer_one {
    margin-left: 150px;
  }

  .text-img > h5 {
    padding-top: 10px;
  }
  .text-img > p {
    padding: 0;
  }
  .blog-img > h5 {
    padding-top: 10px;
  }
  .blog-img > p {
    padding-top: 0px;
  }
  .footer h3,
  .footer h5 {
    padding-top: 5px;
  }
  .table {
    margin-left: 150px;
    width: 55%;
  }
}
@media (min-width: 991.98px) and (max-width: 1440px) {
  .row .text-center {
    width: 380px;
    position: relative;
    top: -280px;
    left: 100px;
    padding: 10px;
    color: white;
    font-size: 1.1rem;
  }
  .lead {
    margin-top: 15px;
  }
}
@media (min-width: 1200px) {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .row .text-center {
    position: relative;
    bottom: 340px;
    left: 150px;
    width: 400px;
    padding: 10px;
    font-size: 1.2rem;
  }
}
